<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no shrink-to-fit=no" />

    <link rel="icon" type="image/x-icon" href="icons/asuka.ico">

    <link rel="stylesheet" href="css/all.css">

</head>

<body style="margin:0">

    <style>
        a {
            text-decoration: none;
            color: black;
            -webkit-tap-highlight-color: transparent;


        }
        div {
            padding: 0px 20px;
        }

        li:hover {
            /* opacity: 0.3; */
            background-color: white;
            filter: invert();
        }

        ul {

            padding: 0;
            font-size:12vw;
            /* letter spacing */
            letter-spacing: 0.1em;
            list-style-type: none;
            font-family: "TiltWarp-Regular-VariableFont_XROT,YROT.ttf", Courier, monospace;
            font-weight: 500;
        }
    </style>


    <ul>
        <li><a href="/art"><div>Art</div></a></li>
        <li><a href="/about"><div>About</div></a></li>
        <li><a href="/gramophone"><div>Gramophone</div></a></li>
        
    </ul>


</body>

</html>