<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="description" content="Wojtek (Wojciech) Pachowiak's own webpage!">
    <title>Wojtek Pachowiak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0" /> 

    <link rel="icon" type="image/x-icon" href="../resources/icons/asuka.ico" />

    <link rel="stylesheet" href="/index.css" />


  </head>

<!-- 
    COOL LINKS:
    - https://medium.com/@pailhead011/extending-three-js-materials-with-glsl-78ea7bbb9270
    - 


 -->

<body style="overflow: hidden" class="bg-black">
    <!-- <div class="fixed bottom-0 right-0  w-1/2 h-1/2  m-5  " > -->
    <!-- <canvas  id="output_canvas" class="h-1/8 w-1/8  absolute bottom-0 right-0 z-10 scale-x-[-1] m-5 pointer-events-none	"></canvas> -->

    <!-- </div> -->
    <!-- center canvas vertically and horizontally -->
    <div class="flex justify-center items-center h-screen w-screen">
      <canvas id="output_canvas"></canvas>


    </div>

    
    
    
    <style>
      #debugMouseDrawer {
        position: absolute;
        top: 10px;
        left: 10px;
        /* width: 300px; */
        /* height: 100%; */
        padding: 20px;
        z-index: 1000;
        /* text-align: left; */
        color: white;
        z-index: 100;
        display:none;
        /* pointer-events: none; */
        background-color: rgba(0, 0, 0, 0.2);
        font-family:monospace;

        /* enable vertical scrolling */
        overflow-y: auto;
        max-height: 100%;

      }

      h1 {
        /* font-size: 20px; */
        color: rgb(255, 145, 0);
        margin: 0;
        padding: 0;
      }
      td:nth-child(1) {
        padding-right: 10px;
        color: aquamarine;
      }

      #cursor-custom {
        position: absolute;
        width: 20px;
        height: 20px;
        z-index: 1000;
        pointer-events: none;        
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        
        /* blend mode */
        opacity: 0.1;

        image-rendering: pixelated  ;
        /* display: none; */
      }

      #debugTriangle_a, #debugTriangle_b, #debugTriangle_c {
        position: absolute;
        /* width: 10px;
        height: 10px; */
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        z-index: 1000;
        pointer-events: none;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        display: none;
        padding: 2px;
        line-height: 1;
      }

      
      
    </style>


    <div id="debugMouseDrawer"></div>

    <p id="debugTriangle_a" ></p>
    <p id="debugTriangle_b" ></p>
    <p id="debugTriangle_c" ></p>



    <div id="cursor-custom">
      <!-- crosshair rects -->
      <div style="position: absolute; width: 2px; height: 8px; background-color: rgb(255, 255, 255); left: 50%; top: 50%; transform: translate(-50%, -50%);"></div>
      <div style="position: absolute; width: 8px; height: 2px; background-color: rgb(255, 255, 255); left: 50%; top: 50%; transform: translate(-50%, -50%);"></div>
    </div>

    <script type="module" src="main.js"></script>

</body>

</html>